# DoCSA_PR8

./: build.gradle  gradle.properties  settings.gradle
config/: admin-server.yml  api-gateway.yml  application-dev.yml  application-prod.yml  application.yml  auth-service.yml  customer-service.yml  eureka-server.yml  order-service.yml  product-service.yml
deployment/: Dockerfile  deploy.sh  docker-compose.yml  init-db.sql  insomnia-collection.json  postgres.sh  setup-vm.sh
infra/admin-server/: build.gradle
infra/admin-server/src/main/java/ru/mishgan325/docsa/pr8/: AdminServerApplication.java
infra/admin-server/src/main/resources/: application.yaml
infra/api-gateway/: build.gradle
infra/api-gateway/src/main/java/ru/mishgan325/docsa/pr8/: ApiGatewayApplication.java
infra/api-gateway/src/main/resources/: application.yaml
infra/auth-service/: build.gradle
infra/auth-service/src/main/java/ru/mishgan325/docsa/pr8/: AuthServiceApplication.java
infra/auth-service/src/main/java/ru/mishgan325/docsa/pr8/config/: SecurityConfig.java
infra/auth-service/src/main/java/ru/mishgan325/docsa/pr8/controller/: UserController.java
infra/auth-service/src/main/java/ru/mishgan325/docsa/pr8/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
infra/auth-service/src/main/java/ru/mishgan325/docsa/pr8/model/: ShopUserDetails.java  User.java
infra/auth-service/src/main/java/ru/mishgan325/docsa/pr8/repository/: UserRepository.java
infra/auth-service/src/main/java/ru/mishgan325/docsa/pr8/service/: ShopUserDetailsService.java  (+1 more)
infra/auth-service/src/main/resources/: application.yaml
infra/config-server/: build.gradle
infra/config-server/src/main/java/ru/mishgan325/docsa/pr8/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yaml
infra/eureka-server/: build.gradle
infra/eureka-server/src/main/java/ru/mishgan325/docsa/pr8/: EurekaServerApplication.java
infra/eureka-server/src/main/resources/: application.yaml
service/: build.gradle
service/customer-service/: build.gradle
service/customer-service/src/main/java/ru/mishgan325/docsa/pr8/: CustomerServiceApplication.java
service/customer-service/src/main/resources/: application.yaml
service/order-service/: build.gradle
service/order-service/src/main/java/ru/mishgan325/docsa/pr8/: OrderServiceApplication.java
service/order-service/src/main/resources/: application.yaml
service/product-service/: build.gradle
service/product-service/src/main/java/ru/mishgan325/docsa/pr8/: ProductServiceApplication.java
service/product-service/src/main/resources/: application.yaml
(+32 files in other folders)
